[settings]
opacity=80
icon_size=64
font_size=11
# buttons
buttons=cancel,logout,restart,shutdown,suspend,lock

[commands]
lock=betterlockscreen -l dim -- --time-str="%H:%M"

# =======Themes=============

[themes]
theme=blue


[binds]
lock=K
shutdown=S
restart=R
suspend=U
#hibernate=H
logout=L
cancel=Escape
settings=P
